C:\lab_of_c#\lab_3\task_1\task_1\bin\Debug\net8.0\task_1.exe
C:\lab_of_c#\lab_3\task_1\task_1\bin\Debug\net8.0\task_1.deps.json
C:\lab_of_c#\lab_3\task_1\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
C:\lab_of_c#\lab_3\task_1\task_1\bin\Debug\net8.0\task_1.dll
C:\lab_of_c#\lab_3\task_1\task_1\bin\Debug\net8.0\task_1.pdb
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.sourcelink.json
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.dll
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\refint\task_1.dll
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.pdb
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
C:\lab_of_c#\lab_3\task_1\task_1\obj\Debug\net8.0\ref\task_1.dll
